\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{DeepQ Decoding for Fault Tolerant Quantum Computation}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{s:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Surface Code}{2}{section*.4}}
\newlabel{s:the_surface_code}{{II}{2}{}{section*.4}{}}
\bibdata{dq_decodingNotes,dq}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of the same gull looking the other way!}}{3}{figure.1}}
\newlabel{f:surface_code}{{1}{3}{A picture of the same gull looking the other way!}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Decoding Problem}{3}{section*.5}}
\newlabel{s:the_decoding_problem}{{III}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reinforcement Learning and Q-Functions}{3}{section*.6}}
\newlabel{s:reinforcement_learning}{{IV}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Decoding as a Reinforcement Learning Problem}{3}{section*.7}}
\newlabel{s:decoding_as_rl}{{V}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}{section*.8}}
\newlabel{s:results}{{VI}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section*.9}}
\newlabel{s:conclusions}{{VII}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.11}}
\newlabel{LastBibItem}{{0}{3}{}{section*.11}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
