\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Terhal15,Campbell17}
\citation{Kitaev03,Dennis02,Preskill17lectures,Nayak08,Pachos12,Terhal15,Brown16,Campbell17}
\citation{Reed12,Barends14,Nigg14,Corcoles15,Albrecht16,Takita16,Linke17}
\citation{Fowler13}
\citation{Duclos2010}
\citation{Herold15}
\citation{Torlai10,Varsamopoulos17,Krastanov17,Breuckmann18,Baireuther18a,Baireuther18b,Ni18}
\citation{Mnih13}
\citation{Silver17a}
\citation{Silver17b}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{DeepQ Decoding for Fault Tolerant Quantum Computation}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{s:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Surface Code}{2}{section*.4}}
\newlabel{s:the_surface_code}{{II}{2}{}{section*.4}{}}
\bibdata{dq_decodingNotes,dq}
\bibcite{Terhal15}{{1}{2015}{{Terhal}}{{}}}
\bibcite{Campbell17}{{2}{2017}{{Campbell\ \emph  {et~al.}}}{{Campbell, Terhal,\ and\ Vuillot}}}
\bibcite{Kitaev03}{{3}{2003}{{Kitaev}}{{}}}
\bibcite{Dennis02}{{4}{2002}{{Dennis\ \emph  {et~al.}}}{{Dennis, Kitaev, Landahl,\ and\ Preskill}}}
\bibcite{Preskill17lectures}{{5}{2017}{{Preskill}}{{}}}
\bibcite{Nayak08}{{6}{2008}{{Nayak\ \emph  {et~al.}}}{{Nayak, Simon, Stern, Freedman,\ and\ Sarma}}}
\bibcite{Pachos12}{{7}{2012}{{Pachos}}{{}}}
\bibcite{Brown16}{{8}{2016}{{Brown\ \emph  {et~al.}}}{{Brown, Loss, Pachos, Self,\ and\ Wootton}}}
\bibcite{Reed12}{{9}{2012}{{Reed\ \emph  {et~al.}}}{{Reed, DiCarlo, Nigg, Sun, Frunzio, Girvin,\ and\ Schoelkopf}}}
\bibcite{Barends14}{{10}{2014}{{Barends\ \emph  {et~al.}}}{{Barends, Kelly, Megrant, Veitia, Sank, Jeffry, White, Mutus, Fowler, Campbell, Chen, Chen, Chiaro, Dunsworth, Neill, O'Malley, Roushan, Vainsencher, Wenner, Korotkov, Cleland,\ and\ Martinis}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of the same gull looking the other way!}}{3}{figure.1}}
\newlabel{f:surface_code}{{1}{3}{A picture of the same gull looking the other way!}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Decoding Problem}{3}{section*.5}}
\newlabel{s:the_decoding_problem}{{III}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reinforcement Learning and Q-Functions}{3}{section*.6}}
\newlabel{s:reinforcement_learning}{{IV}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Decoding as a Reinforcement Learning Problem}{3}{section*.7}}
\newlabel{s:decoding_as_rl}{{V}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}{section*.8}}
\newlabel{s:results}{{VI}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section*.9}}
\newlabel{s:conclusions}{{VII}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.11}}
\bibcite{Nigg14}{{11}{2014}{{Nigg\ \emph  {et~al.}}}{{Nigg, M{\"u}ller, Martinez, Schindler, Hennrich, Monz, Martin-Delgado,\ and\ Blatt}}}
\bibcite{Corcoles15}{{12}{2015}{{C{\'o}rcoles\ \emph  {et~al.}}}{{C{\'o}rcoles, Magesan, Srinivasan, Cross, Steffen, Gambetta,\ and\ Chow}}}
\bibcite{Albrecht16}{{13}{2016}{{Albrecht\ \emph  {et~al.}}}{{Albrecht, Higginbotham, Madsen, Kuemmeth, Jespersen, Nyg\r {a}rd, Krogstrup,\ and\ Marcus}}}
\bibcite{Takita16}{{14}{2016}{{Takita\ \emph  {et~al.}}}{{Takita, C\'{o}rcoles, Magesan, Abdo, Brink, Cross, Chow,\ and\ Gambetta}}}
\bibcite{Linke17}{{15}{2017}{{Linke\ \emph  {et~al.}}}{{Linke, Gutierrez, Landsman, Figgatt, Debnath, Brown,\ and\ Monroe}}}
\bibcite{Fowler13}{{16}{2013}{{Fowler}}{{}}}
\bibcite{Duclos2010}{{17}{2010}{{Duclos-Cianci\ and\ Poulin}}{{}}}
\bibcite{Herold15}{{18}{2015}{{Herold\ \emph  {et~al.}}}{{Herold, Campbell, Eisert,\ and\ Kastoryano}}}
\bibcite{Torlai10}{{19}{2017}{{Torlai\ and\ Melko}}{{}}}
\bibcite{Varsamopoulos17}{{20}{2017}{{Varsamopoulos\ \emph  {et~al.}}}{{Varsamopoulos, Criger,\ and\ Bertels}}}
\bibcite{Krastanov17}{{21}{2017}{{Krastanov\ and\ Jiang}}{{}}}
\bibcite{Breuckmann18}{{22}{2018}{{Breuckmann\ and\ Ni}}{{}}}
\bibcite{Baireuther18a}{{23}{2018{}}{{Baireuther\ \emph  {et~al.}}}{{Baireuther, O'Brien, Tarasinski,\ and\ Beenakker}}}
\bibcite{Baireuther18b}{{24}{2018{}}{{Baireuther\ \emph  {et~al.}}}{{Baireuther, Caio, Criger, Beenakker,\ and\ O'Brien}}}
\bibcite{Ni18}{{25}{2018}{{Ni}}{{}}}
\bibcite{Mnih13}{{26}{2013}{{Mnih\ \emph  {et~al.}}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra,\ and\ Riedmiller}}}
\bibcite{Silver17a}{{27}{2017{}}{{Silver\ \emph  {et~al.}}}{{Silver, Hubert, Schrittwieser, Antonoglou, Lai, Guez, Lanctot, Sifre, Kumaran, Graepel \emph  {et~al.}}}}
\bibcite{Silver17b}{{28}{2017{}}{{Silver\ \emph  {et~al.}}}{{Silver, Schrittwieser, Simonyan, Antonoglou, Huang, Guez, Hubert, Baker, Lai, Bolton \emph  {et~al.}}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{28}{4}{}{section*.11}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
