%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{29}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Terhal}(2015)}]{Terhal15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont
  {Terhal}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum error
  correcton for quantum memories},}\ }\href {\doibase
  10.1103/RevModPhys.87.307} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages} {307}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campbell}\ \emph {et~al.}(2017)\citenamefont
  {Campbell}, \citenamefont {Terhal},\ and\ \citenamefont
  {Vuillot}}]{Campbell17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Earl~T}\ \bibnamefont
  {Campbell}}, \bibinfo {author} {\bibfnamefont {Barbara~M}\ \bibnamefont
  {Terhal}}, \ and\ \bibinfo {author} {\bibfnamefont {Christophe}\ \bibnamefont
  {Vuillot}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Roads towards
  fault-tolerant universal quantum computation},}\ }\href
  {https://www.nature.com/articles/nature23460} {\bibfield  {journal} {\bibinfo
   {journal} {Nature}\ }\textbf {\bibinfo {volume} {549}},\ \bibinfo {pages}
  {172} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kitaev}(2003)}]{Kitaev03}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alexei~Yu.}\
  \bibnamefont {Kitaev}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Fault-tolerant quantum computation by anyons},}\ }\href {\doibase
  10.1016/S0003-4916(02)00018-0} {\bibfield  {journal} {\bibinfo  {journal}
  {Ann. Phys.}\ }\textbf {\bibinfo {volume} {303}},\ \bibinfo {pages} {2}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dennis}\ \emph {et~al.}(2002)\citenamefont {Dennis},
  \citenamefont {Kitaev}, \citenamefont {Landahl},\ and\ \citenamefont
  {Preskill}}]{Dennis02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Eric}\ \bibnamefont
  {Dennis}}, \bibinfo {author} {\bibfnamefont {Alexei}\ \bibnamefont {Kitaev}},
  \bibinfo {author} {\bibfnamefont {Andrew}\ \bibnamefont {Landahl}}, \ and\
  \bibinfo {author} {\bibfnamefont {John}\ \bibnamefont {Preskill}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Topological quantum
  memory},}\ }\href {\doibase doi:10.1063/1.1499754} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Math. Phys.}\ }\textbf {\bibinfo {volume} {43}},\
  \bibinfo {pages} {4452} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Preskill}(2017)}]{Preskill17lectures}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Preskill}},\ }\href
  {http://www.theory.caltech.edu/~preskill/ph219/topological.pdf} {\enquote
  {\bibinfo {title} {Topological quantum computation},}\ } (\bibinfo {year}
  {2017}),\ \bibinfo {note} {(Chapter 9 of Lecture Notes on Quantum
  Computation)}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nayak}\ \emph {et~al.}(2008)\citenamefont {Nayak},
  \citenamefont {Simon}, \citenamefont {Stern}, \citenamefont {Freedman},\ and\
  \citenamefont {Sarma}}]{Nayak08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Chetan}\ \bibnamefont
  {Nayak}}, \bibinfo {author} {\bibfnamefont {Steven~H.}\ \bibnamefont
  {Simon}}, \bibinfo {author} {\bibfnamefont {Ady}\ \bibnamefont {Stern}},
  \bibinfo {author} {\bibfnamefont {Michael}\ \bibnamefont {Freedman}}, \ and\
  \bibinfo {author} {\bibfnamefont {Sankar~Das}\ \bibnamefont {Sarma}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Non-\uppercase{A}belian
  anyons and topological quantum computation},}\ }\href {\doibase
  10.1103/RevModPhys.80.1083} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {1083}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pachos}(2012)}]{Pachos12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Jiannis~K}\
  \bibnamefont {Pachos}},\ }\href
  {https://books.google.com/books?id=XDciVh6bAE0C} {\emph {\bibinfo {title}
  {Introduction to topological quantum computation}}}\ (\bibinfo  {publisher}
  {Cambridge University Press},\ \bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brown}\ \emph {et~al.}(2016)\citenamefont {Brown},
  \citenamefont {Loss}, \citenamefont {Pachos}, \citenamefont {Self},\ and\
  \citenamefont {Wootton}}]{Brown16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Brown}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Loss}},
  \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Pachos}}, \bibinfo
  {author} {\bibfnamefont {C.~N.}\ \bibnamefont {Self}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Wootton}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Quantum memories at finite
  temperature},}\ }\href {\doibase 10.1103/RevModPhys.88.045005} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {88}},\ \bibinfo {pages} {045005} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Reed}\ \emph {et~al.}(2012)\citenamefont {Reed},
  \citenamefont {DiCarlo}, \citenamefont {Nigg}, \citenamefont {Sun},
  \citenamefont {Frunzio}, \citenamefont {Girvin},\ and\ \citenamefont
  {Schoelkopf}}]{Reed12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Reed}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {DiCarlo}},
  \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont {Nigg}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Sun}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Frunzio}}, \bibinfo {author} {\bibfnamefont
  {S.~M.}\ \bibnamefont {Girvin}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.~J.}\ \bibnamefont {Schoelkopf}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Realization of three-qubit quantum error correction with
  superconducting circuits},}\ }\href {\doibase doi:10.1038/nature10786}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {482}},\ \bibinfo {pages} {382} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barends}\ \emph {et~al.}(2014)\citenamefont
  {Barends}, \citenamefont {Kelly}, \citenamefont {Megrant}, \citenamefont
  {Veitia}, \citenamefont {Sank}, \citenamefont {Jeffry}, \citenamefont
  {White}, \citenamefont {Mutus}, \citenamefont {Fowler}, \citenamefont
  {Campbell}, \citenamefont {Chen}, \citenamefont {Chen}, \citenamefont
  {Chiaro}, \citenamefont {Dunsworth}, \citenamefont {Neill}, \citenamefont
  {O'Malley}, \citenamefont {Roushan}, \citenamefont {Vainsencher},
  \citenamefont {Wenner}, \citenamefont {Korotkov}, \citenamefont {Cleland},\
  and\ \citenamefont {Martinis}}]{Barends14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Barends}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kelly}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Megrant}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Veitia}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Sank}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Jeffry}}, \bibinfo {author} {\bibfnamefont {T.~C.}\
  \bibnamefont {White}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Mutus}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Fowler}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Campbell}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Chiaro}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Dunsworth}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Neill}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {O'Malley}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Roushan}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Vainsencher}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Wenner}}, \bibinfo {author} {\bibfnamefont {A.~N.}\
  \bibnamefont {Korotkov}}, \bibinfo {author} {\bibfnamefont {A.~N.}\
  \bibnamefont {Cleland}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {Martinis}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Superconducting quantum circuits at the surface code threshold for fault
  tolerance},}\ }\href {\doibase doi:10.1038/nature13171} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {508}},\ \bibinfo
  {pages} {500} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nigg}\ \emph {et~al.}(2014)\citenamefont {Nigg},
  \citenamefont {M{\"u}ller}, \citenamefont {Martinez}, \citenamefont
  {Schindler}, \citenamefont {Hennrich}, \citenamefont {Monz}, \citenamefont
  {Martin-Delgado},\ and\ \citenamefont {Blatt}}]{Nigg14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Nigg}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {M{\"u}ller}},
  \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont {Martinez}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Schindler}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Hennrich}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Monz}}, \bibinfo {author} {\bibfnamefont
  {M.~A.}\ \bibnamefont {Martin-Delgado}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Blatt}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Quantum computations on a topologically encoded qubit},}\
  }\href {\doibase 10.1126/science.1253742} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {345}},\ \bibinfo {pages}
  {302--305} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {C{\'o}rcoles}\ \emph {et~al.}(2015)\citenamefont
  {C{\'o}rcoles}, \citenamefont {Magesan}, \citenamefont {Srinivasan},
  \citenamefont {Cross}, \citenamefont {Steffen}, \citenamefont {Gambetta},\
  and\ \citenamefont {Chow}}]{Corcoles15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {C{\'o}rcoles}}, \bibinfo {author} {\bibfnamefont {Easwar}\ \bibnamefont
  {Magesan}}, \bibinfo {author} {\bibfnamefont {Srikanth~J.}\ \bibnamefont
  {Srinivasan}}, \bibinfo {author} {\bibfnamefont {Andrew~W.}\ \bibnamefont
  {Cross}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Steffen}},
  \bibinfo {author} {\bibfnamefont {Jay~M.}\ \bibnamefont {Gambetta}}, \ and\
  \bibinfo {author} {\bibfnamefont {Jerry~M.}\ \bibnamefont {Chow}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Demonstration of a quantum
  error detection code using a square lattice of four superconducing qubits},}\
  }\href {\doibase doi:10.1038/ncomms7979} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Comms.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {6979} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albrecht}\ \emph {et~al.}(2016)\citenamefont
  {Albrecht}, \citenamefont {Higginbotham}, \citenamefont {Madsen},
  \citenamefont {Kuemmeth}, \citenamefont {Jespersen}, \citenamefont
  {Nyg\r{a}rd}, \citenamefont {Krogstrup},\ and\ \citenamefont
  {Marcus}}]{Albrecht16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Albrecht}}, \bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Higginbotham}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Madsen}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Kuemmeth}},
  \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Jespersen}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Nyg\r{a}rd}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Krogstrup}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.~M.}\ \bibnamefont {Marcus}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Exponential protection of zero modes in
  \uppercase{M}ajorana islands},}\ }\href {\doibase doi:10.1038/nature17162}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {531}},\ \bibinfo {pages} {206} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takita}\ \emph {et~al.}(2016)\citenamefont {Takita},
  \citenamefont {C\'{o}rcoles}, \citenamefont {Magesan}, \citenamefont {Abdo},
  \citenamefont {Brink}, \citenamefont {Cross}, \citenamefont {Chow},\ and\
  \citenamefont {Gambetta}}]{Takita16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Maika}\ \bibnamefont
  {Takita}}, \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {C\'{o}rcoles}}, \bibinfo {author} {\bibfnamefont {Easwar}\ \bibnamefont
  {Magesan}}, \bibinfo {author} {\bibfnamefont {Baleeg}\ \bibnamefont {Abdo}},
  \bibinfo {author} {\bibfnamefont {Markus}\ \bibnamefont {Brink}}, \bibinfo
  {author} {\bibfnamefont {Andrew~W.}\ \bibnamefont {Cross}}, \bibinfo {author}
  {\bibfnamefont {Jerry~M.}\ \bibnamefont {Chow}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Jay~M.}\ \bibnamefont {Gambetta}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Demonstration of weight-four parity measurements
  in the surface code architecture},}\ }\href {\doibase
  doi:10.1103/PhysRevLett.117.210505} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo
  {pages} {210505} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Linke}\ \emph {et~al.}(2017)\citenamefont {Linke},
  \citenamefont {Gutierrez}, \citenamefont {Landsman}, \citenamefont {Figgatt},
  \citenamefont {Debnath}, \citenamefont {Brown},\ and\ \citenamefont
  {Monroe}}]{Linke17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Norbert~M.}\
  \bibnamefont {Linke}}, \bibinfo {author} {\bibfnamefont {Mauricio}\
  \bibnamefont {Gutierrez}}, \bibinfo {author} {\bibfnamefont {Kevin~A.}\
  \bibnamefont {Landsman}}, \bibinfo {author} {\bibfnamefont {Caroline}\
  \bibnamefont {Figgatt}}, \bibinfo {author} {\bibfnamefont {Shantanu}\
  \bibnamefont {Debnath}}, \bibinfo {author} {\bibfnamefont {Kenneth~R.}\
  \bibnamefont {Brown}}, \ and\ \bibinfo {author} {\bibfnamefont {Christopher}\
  \bibnamefont {Monroe}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Fault-tolerant quantum error detection},}\ }\href {\doibase
  doi:10.1126/sciadv.1701074} {\bibfield  {journal} {\bibinfo  {journal} {Sci.
  Adv.}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {e1701074}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fowler}(2013)}]{Fowler13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Austin~G}\
  \bibnamefont {Fowler}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Minimum weight perfect matching of fault-tolerant topological quantum error
  correction in average $ o (1) $ parallel time},}\ }\href
  {https://arxiv.org/pdf/1307.1740.pdf} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv preprint arXiv:1307.1740}\ } (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duclos-Cianci}\ and\ \citenamefont
  {Poulin}(2010)}]{Duclos2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Guillaume}\
  \bibnamefont {Duclos-Cianci}}\ and\ \bibinfo {author} {\bibfnamefont {David}\
  \bibnamefont {Poulin}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Fast decoders for topological quantum codes},}\ }\href {\doibase
  doi:10.1103/PhysRevLett.104.050504} {\bibfield  {journal} {\bibinfo
  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume} {104}},\
  \bibinfo {pages} {050504} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herold}\ \emph {et~al.}(2015)\citenamefont {Herold},
  \citenamefont {Campbell}, \citenamefont {Eisert},\ and\ \citenamefont
  {Kastoryano}}]{Herold15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael}\ \bibnamefont
  {Herold}}, \bibinfo {author} {\bibfnamefont {Earl~T}\ \bibnamefont
  {Campbell}}, \bibinfo {author} {\bibfnamefont {Jens}\ \bibnamefont {Eisert}},
  \ and\ \bibinfo {author} {\bibfnamefont {Michael~J}\ \bibnamefont
  {Kastoryano}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Cellular-automaton decoders for topological quantum memories},}\ }\href
  {\doibase doi:10.1038/npjqi.2015.10} {\bibfield  {journal} {\bibinfo
  {journal} {npj Quantum Information}\ }\textbf {\bibinfo {volume} {1}},\
  \bibinfo {pages} {15010} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Torlai}\ and\ \citenamefont
  {Melko}(2017)}]{Torlai10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Giacomo}\ \bibnamefont
  {Torlai}}\ and\ \bibinfo {author} {\bibfnamefont {Roger~G}\ \bibnamefont
  {Melko}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Neural decoder
  for topological codes},}\ }\href {\doibase
  doi:10.1103/PhysRevLett.119.030501} {\bibfield  {journal} {\bibinfo
  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume} {119}},\
  \bibinfo {pages} {030501} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Varsamopoulos}\ \emph {et~al.}(2017)\citenamefont
  {Varsamopoulos}, \citenamefont {Criger},\ and\ \citenamefont
  {Bertels}}]{Varsamopoulos17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Savvas}\ \bibnamefont
  {Varsamopoulos}}, \bibinfo {author} {\bibfnamefont {Ben}\ \bibnamefont
  {Criger}}, \ and\ \bibinfo {author} {\bibfnamefont {Koen}\ \bibnamefont
  {Bertels}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Decoding small
  surface codes with feedforward neural networks},}\ }\href
  {http://stacks.iop.org/2058-9565/3/i=1/a=015004} {\bibfield  {journal}
  {\bibinfo  {journal} {Quantum Science and Technology}\ }\textbf {\bibinfo
  {volume} {3}},\ \bibinfo {pages} {015004} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krastanov}\ and\ \citenamefont
  {Jiang}(2017)}]{Krastanov17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Stefan}\ \bibnamefont
  {Krastanov}}\ and\ \bibinfo {author} {\bibfnamefont {Liang}\ \bibnamefont
  {Jiang}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Deep neural
  network probabilistic decoder for stabilizer codes},}\ }\href {\doibase
  doi:10.1038/s41598-017-11266-1} {\bibfield  {journal} {\bibinfo  {journal}
  {Scientific reports}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages}
  {11003} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Breuckmann}\ and\ \citenamefont
  {Ni}(2018)}]{Breuckmann18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Nikolas~P}\
  \bibnamefont {Breuckmann}}\ and\ \bibinfo {author} {\bibfnamefont {Xiaotong}\
  \bibnamefont {Ni}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Scalable neural network decoders for higher dimensional quantum codes},}\
  }\href {\doibase doi:10.22331/q-2018-05-24-68} {\bibfield  {journal}
  {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo
  {pages} {68} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baireuther}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Baireuther}, \citenamefont
  {O'Brien}, \citenamefont {Tarasinski},\ and\ \citenamefont
  {Beenakker}}]{Baireuther18a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Paul}\ \bibnamefont
  {Baireuther}}, \bibinfo {author} {\bibfnamefont {Thomas~E}\ \bibnamefont
  {O'Brien}}, \bibinfo {author} {\bibfnamefont {Brian}\ \bibnamefont
  {Tarasinski}}, \ and\ \bibinfo {author} {\bibfnamefont {Carlo~WJ}\
  \bibnamefont {Beenakker}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Machine-learning-assisted correction of correlated qubit errors in a
  topological code},}\ }\href {\doibase doi:10.22331/q-2018-01-29-48}
  {\bibfield  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo
  {volume} {2}},\ \bibinfo {pages} {48} (\bibinfo {year}
  {2018}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baireuther}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Baireuther}, \citenamefont {Caio},
  \citenamefont {Criger}, \citenamefont {Beenakker},\ and\ \citenamefont
  {O'Brien}}]{Baireuther18b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P}~\bibnamefont
  {Baireuther}}, \bibinfo {author} {\bibfnamefont {MD}~\bibnamefont {Caio}},
  \bibinfo {author} {\bibfnamefont {B}~\bibnamefont {Criger}}, \bibinfo
  {author} {\bibfnamefont {CWJ}\ \bibnamefont {Beenakker}}, \ and\ \bibinfo
  {author} {\bibfnamefont {TE}~\bibnamefont {O'Brien}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Neural network decoder for topological color
  codes with circuit level noise},}\ }\href
  {https://arxiv.org/pdf/1804.02926.pdf} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv preprint arXiv:1804.02926}\ } (\bibinfo {year}
  {2018}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ni}(2018)}]{Ni18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Xiaotong}\
  \bibnamefont {Ni}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Neural
  network decoders for large-distance 2d toric codes},}\ }\href
  {https://arxiv.org/pdf/1809.06640.pdf} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv preprint arXiv:1809.06640}\ } (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mnih}\ \emph {et~al.}(2013)\citenamefont {Mnih},
  \citenamefont {Kavukcuoglu}, \citenamefont {Silver}, \citenamefont {Graves},
  \citenamefont {Antonoglou}, \citenamefont {Wierstra},\ and\ \citenamefont
  {Riedmiller}}]{Mnih13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Volodymyr}\
  \bibnamefont {Mnih}}, \bibinfo {author} {\bibfnamefont {Koray}\ \bibnamefont
  {Kavukcuoglu}}, \bibinfo {author} {\bibfnamefont {David}\ \bibnamefont
  {Silver}}, \bibinfo {author} {\bibfnamefont {Alex}\ \bibnamefont {Graves}},
  \bibinfo {author} {\bibfnamefont {Ioannis}\ \bibnamefont {Antonoglou}},
  \bibinfo {author} {\bibfnamefont {Daan}\ \bibnamefont {Wierstra}}, \ and\
  \bibinfo {author} {\bibfnamefont {Martin}\ \bibnamefont {Riedmiller}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Playing atari with deep
  reinforcement learning},}\ }\href {https://arxiv.org/pdf/1312.5602v1.pdf}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1312.5602}\
  } (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Silver}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Silver}, \citenamefont {Hubert},
  \citenamefont {Schrittwieser}, \citenamefont {Antonoglou}, \citenamefont
  {Lai}, \citenamefont {Guez}, \citenamefont {Lanctot}, \citenamefont {Sifre},
  \citenamefont {Kumaran}, \citenamefont {Graepel} \emph {et~al.}}]{Silver17a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {David}\ \bibnamefont
  {Silver}}, \bibinfo {author} {\bibfnamefont {Thomas}\ \bibnamefont {Hubert}},
  \bibinfo {author} {\bibfnamefont {Julian}\ \bibnamefont {Schrittwieser}},
  \bibinfo {author} {\bibfnamefont {Ioannis}\ \bibnamefont {Antonoglou}},
  \bibinfo {author} {\bibfnamefont {Matthew}\ \bibnamefont {Lai}}, \bibinfo
  {author} {\bibfnamefont {Arthur}\ \bibnamefont {Guez}}, \bibinfo {author}
  {\bibfnamefont {Marc}\ \bibnamefont {Lanctot}}, \bibinfo {author}
  {\bibfnamefont {Laurent}\ \bibnamefont {Sifre}}, \bibinfo {author}
  {\bibfnamefont {Dharshan}\ \bibnamefont {Kumaran}}, \bibinfo {author}
  {\bibfnamefont {Thore}\ \bibnamefont {Graepel}},  \emph {et~al.},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {Mastering chess and shogi by self-play
  with a general reinforcement learning algorithm},}\ }\href
  {https://arxiv.org/pdf/1712.01815.pdf} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv preprint arXiv:1712.01815}\ } (\bibinfo {year}
  {2017}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Silver}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Silver}, \citenamefont
  {Schrittwieser}, \citenamefont {Simonyan}, \citenamefont {Antonoglou},
  \citenamefont {Huang}, \citenamefont {Guez}, \citenamefont {Hubert},
  \citenamefont {Baker}, \citenamefont {Lai}, \citenamefont {Bolton} \emph
  {et~al.}}]{Silver17b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {David}\ \bibnamefont
  {Silver}}, \bibinfo {author} {\bibfnamefont {Julian}\ \bibnamefont
  {Schrittwieser}}, \bibinfo {author} {\bibfnamefont {Karen}\ \bibnamefont
  {Simonyan}}, \bibinfo {author} {\bibfnamefont {Ioannis}\ \bibnamefont
  {Antonoglou}}, \bibinfo {author} {\bibfnamefont {Aja}\ \bibnamefont {Huang}},
  \bibinfo {author} {\bibfnamefont {Arthur}\ \bibnamefont {Guez}}, \bibinfo
  {author} {\bibfnamefont {Thomas}\ \bibnamefont {Hubert}}, \bibinfo {author}
  {\bibfnamefont {Lucas}\ \bibnamefont {Baker}}, \bibinfo {author}
  {\bibfnamefont {Matthew}\ \bibnamefont {Lai}}, \bibinfo {author}
  {\bibfnamefont {Adrian}\ \bibnamefont {Bolton}},  \emph {et~al.},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {Mastering the game of go without human
  knowledge},}\ }\href {\doibase doi:10.1038/nature24270} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {550}},\ \bibinfo
  {pages} {354} (\bibinfo {year} {2017}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gottesman}(1997)}]{Gottesman97}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Daniel}\ \bibnamefont
  {Gottesman}},\ }\emph {\bibinfo {title} {Stabilizer Codes and Quantum Error
  Correction}},\ \href {https://arxiv.org/abs/quant-ph/9705052} {Ph.D.
  thesis},\ \bibinfo  {school} {California Institute of Technology} (\bibinfo
  {year} {1997})\BibitemShut {NoStop}%
\end{thebibliography}%
