\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Terhal15,Campbell17}
\citation{Kitaev03,Dennis02,Preskill17lectures,Nayak08,Pachos12,Terhal15,Brown16,Campbell17}
\citation{Reed12,Barends14,Nigg14,Corcoles15,Albrecht16,Takita16,Linke17}
\citation{Fowler13}
\citation{Duclos2010}
\citation{Herold15}
\citation{Torlai10,Varsamopoulos17,Krastanov17,Breuckmann18,Baireuther18a,Baireuther18b,Ni18}
\citation{Mnih13}
\citation{Silver17a}
\citation{Silver17b}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{DeepQ Decoding for Fault Tolerant Quantum Computation}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{s:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Surface Code}{2}{section*.4}}
\newlabel{s:the_surface_code}{{II}{2}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the surface code. (a) We consider square $d\times d$ lattices, with a data qubit on each vertex of the lattice. Additionally, there exist four types of local stabilizer operators: bulk $X$ ($Z$) stabilizers, which are four-body operators acting on the vertex qubits of blue (orange) plaquettes in the bulk of the lattice, and boundary $X$ ($Z$) stabilizers, which are two-body operators acting on the vertex qubits of blue (orange) plaquettes on the boundary of the lattice. (b) Assuming that each data qubit is initialized in the $+1$ eigenstate of the single-qubit $Z$ operator, single qubit Pauli flips on vertex qubits will cause the global lattice state to anti-commute with certain stabilizers supported on this vertex. Here we have illustrated the stabilizers \textit  {violated} (those which anti-commute with the global lattice state) after different Pauli flips are applied to a single data qubit. (c) Logical $X_L$ and $Z_L$ operators for the surface code are provided by continuous strings of single qubit $X$ or $Z$ operators connecting the top and bottom or left and right boundaries of the code respectively.}}{3}{figure.1}}
\newlabel{f:surface_code}{{1}{3}{An overview of the surface code. (a) We consider square $d\times d$ lattices, with a data qubit on each vertex of the lattice. Additionally, there exist four types of local stabilizer operators: bulk $X$ ($Z$) stabilizers, which are four-body operators acting on the vertex qubits of blue (orange) plaquettes in the bulk of the lattice, and boundary $X$ ($Z$) stabilizers, which are two-body operators acting on the vertex qubits of blue (orange) plaquettes on the boundary of the lattice. (b) Assuming that each data qubit is initialized in the $+1$ eigenstate of the single-qubit $Z$ operator, single qubit Pauli flips on vertex qubits will cause the global lattice state to anti-commute with certain stabilizers supported on this vertex. Here we have illustrated the stabilizers \textit {violated} (those which anti-commute with the global lattice state) after different Pauli flips are applied to a single data qubit. (c) Logical $X_L$ and $Z_L$ operators for the surface code are provided by continuous strings of single qubit $X$ or $Z$ operators connecting the top and bottom or left and right boundaries of the code respectively}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Decoding Problem}{3}{section*.5}}
\newlabel{s:the_decoding_problem}{{III}{3}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the left hand panel, the syndromes associated with various error configurations are illustrated. Note that the error configurations in (a) and (b) lead to the same syndrome. Also, as can be seen in (c), note that continuous strings of errors result in violated stabilizers only at the endpoint of the string. In the right hand panel a typical decoding cycle is illustrated, for the simplified faulty measurements scenario in which one imagines each time step consisting of an initial physical error process generating errors on the data qubits, followed by a second measurement error process which corrupts the true syndrome. The decoding algorithm then has access to a sequence of potentially faulty syndromes.}}{4}{figure.2}}
\newlabel{f:decoding_problem}{{2}{4}{In the left hand panel, the syndromes associated with various error configurations are illustrated. Note that the error configurations in (a) and (b) lead to the same syndrome. Also, as can be seen in (c), note that continuous strings of errors result in violated stabilizers only at the endpoint of the string. In the right hand panel a typical decoding cycle is illustrated, for the simplified faulty measurements scenario in which one imagines each time step consisting of an initial physical error process generating errors on the data qubits, followed by a second measurement error process which corrupts the true syndrome. The decoding algorithm then has access to a sequence of potentially faulty syndromes}{figure.2}{}}
\bibdata{dq_decodingNotes,dq}
\bibcite{Terhal15}{{1}{2015}{{Terhal}}{{}}}
\bibcite{Campbell17}{{2}{2017}{{Campbell\ \emph  {et~al.}}}{{Campbell, Terhal,\ and\ Vuillot}}}
\bibcite{Kitaev03}{{3}{2003}{{Kitaev}}{{}}}
\bibcite{Dennis02}{{4}{2002}{{Dennis\ \emph  {et~al.}}}{{Dennis, Kitaev, Landahl,\ and\ Preskill}}}
\bibcite{Preskill17lectures}{{5}{2017}{{Preskill}}{{}}}
\bibcite{Nayak08}{{6}{2008}{{Nayak\ \emph  {et~al.}}}{{Nayak, Simon, Stern, Freedman,\ and\ Sarma}}}
\bibcite{Pachos12}{{7}{2012}{{Pachos}}{{}}}
\bibcite{Brown16}{{8}{2016}{{Brown\ \emph  {et~al.}}}{{Brown, Loss, Pachos, Self,\ and\ Wootton}}}
\bibcite{Reed12}{{9}{2012}{{Reed\ \emph  {et~al.}}}{{Reed, DiCarlo, Nigg, Sun, Frunzio, Girvin,\ and\ Schoelkopf}}}
\bibcite{Barends14}{{10}{2014}{{Barends\ \emph  {et~al.}}}{{Barends, Kelly, Megrant, Veitia, Sank, Jeffry, White, Mutus, Fowler, Campbell, Chen, Chen, Chiaro, Dunsworth, Neill, O'Malley, Roushan, Vainsencher, Wenner, Korotkov, Cleland,\ and\ Martinis}}}
\bibcite{Nigg14}{{11}{2014}{{Nigg\ \emph  {et~al.}}}{{Nigg, M{\"u}ller, Martinez, Schindler, Hennrich, Monz, Martin-Delgado,\ and\ Blatt}}}
\bibcite{Corcoles15}{{12}{2015}{{C{\'o}rcoles\ \emph  {et~al.}}}{{C{\'o}rcoles, Magesan, Srinivasan, Cross, Steffen, Gambetta,\ and\ Chow}}}
\bibcite{Albrecht16}{{13}{2016}{{Albrecht\ \emph  {et~al.}}}{{Albrecht, Higginbotham, Madsen, Kuemmeth, Jespersen, Nyg\r {a}rd, Krogstrup,\ and\ Marcus}}}
\bibcite{Takita16}{{14}{2016}{{Takita\ \emph  {et~al.}}}{{Takita, C\'{o}rcoles, Magesan, Abdo, Brink, Cross, Chow,\ and\ Gambetta}}}
\bibcite{Linke17}{{15}{2017}{{Linke\ \emph  {et~al.}}}{{Linke, Gutierrez, Landsman, Figgatt, Debnath, Brown,\ and\ Monroe}}}
\bibcite{Fowler13}{{16}{2013}{{Fowler}}{{}}}
\bibcite{Duclos2010}{{17}{2010}{{Duclos-Cianci\ and\ Poulin}}{{}}}
\bibcite{Herold15}{{18}{2015}{{Herold\ \emph  {et~al.}}}{{Herold, Campbell, Eisert,\ and\ Kastoryano}}}
\bibcite{Torlai10}{{19}{2017}{{Torlai\ and\ Melko}}{{}}}
\bibcite{Varsamopoulos17}{{20}{2017}{{Varsamopoulos\ \emph  {et~al.}}}{{Varsamopoulos, Criger,\ and\ Bertels}}}
\bibcite{Krastanov17}{{21}{2017}{{Krastanov\ and\ Jiang}}{{}}}
\bibcite{Breuckmann18}{{22}{2018}{{Breuckmann\ and\ Ni}}{{}}}
\bibcite{Baireuther18a}{{23}{2018{}}{{Baireuther\ \emph  {et~al.}}}{{Baireuther, O'Brien, Tarasinski,\ and\ Beenakker}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reinforcement Learning and Q-Functions}{5}{section*.6}}
\newlabel{s:reinforcement_learning}{{IV}{5}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Decoding as a Reinforcement Learning Problem}{5}{section*.7}}
\newlabel{s:decoding_as_rl}{{V}{5}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}{section*.8}}
\newlabel{s:results}{{VI}{5}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section*.9}}
\newlabel{s:conclusions}{{VII}{5}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.11}}
\bibcite{Baireuther18b}{{24}{2018{}}{{Baireuther\ \emph  {et~al.}}}{{Baireuther, Caio, Criger, Beenakker,\ and\ O'Brien}}}
\bibcite{Ni18}{{25}{2018}{{Ni}}{{}}}
\bibcite{Mnih13}{{26}{2013}{{Mnih\ \emph  {et~al.}}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra,\ and\ Riedmiller}}}
\bibcite{Silver17a}{{27}{2017{}}{{Silver\ \emph  {et~al.}}}{{Silver, Hubert, Schrittwieser, Antonoglou, Lai, Guez, Lanctot, Sifre, Kumaran, Graepel \emph  {et~al.}}}}
\bibcite{Silver17b}{{28}{2017{}}{{Silver\ \emph  {et~al.}}}{{Silver, Schrittwieser, Simonyan, Antonoglou, Huang, Guez, Hubert, Baker, Lai, Bolton \emph  {et~al.}}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{28}{6}{}{section*.11}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
