This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dq_decoding.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: dq_decodingNotes.bib
Database file #2: dq.bib
Warning--entry type for "Preskill17lectures" isn't style-file defined
--line 312 of file dq.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 30 entries,
            5847 wiz_defined-function locations,
            1811 strings with 20931 characters,
and the built_in function-call counts, 35286 in all, are:
= -- 1962
> -- 1163
< -- 261
+ -- 352
- -- 306
* -- 5850
:= -- 3285
add.period$ -- 55
call.type$ -- 30
change.case$ -- 140
chr.to.int$ -- 38
cite$ -- 30
duplicate$ -- 3358
empty$ -- 2554
format.name$ -- 652
if$ -- 6906
int.to.chr$ -- 3
int.to.str$ -- 38
missing$ -- 432
newline$ -- 136
num.names$ -- 84
pop$ -- 1253
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 1261
stack$ -- 0
substring$ -- 651
swap$ -- 3373
text.length$ -- 141
text.prefix$ -- 0
top$ -- 10
type$ -- 462
warning$ -- 2
while$ -- 89
width$ -- 0
write$ -- 296
(There were 3 warnings)
