 ----------- Manuscript Plan ----------------


---------------
 1) Introduction
 --------------

 - Surface codes as a roadmap for fault tolerant quantum computation - NB! Focus on the desire to do gates after idling qubits via things like lattice surgery
            - cite daniel and the new austin fowler paper

- Previous applications of machine learning to decoding
             - no fault tolerance
             - BUT! Scalable (the new one) and Fast (the near term experiments one)
             - mention the one form paul baireuther so that we can distinguish ourselves from it

- What is the challenge to applying these techniques to the full fault tolerant setting?

- What is reinforcement learning and why is this a natural fit
          - DQN atari, chess go, etc

- Then I can detail what the rest of the paper looks like.

----------------
2) The surface Code
------------------

---------------------
3) The decoding problem
-------------------

------------------
4) RL and Q learning - i.e. what is a Q network. This is really critical I guess.
-------------------

-------------------
5) Decoding as an RL problem
-----------------

-------------
6) Results
-------------

-----------------
7) Conclusion
-----------

--------------
Appendix A) Training procedure - description of large scale iterated training!
-------------

----------
Appendix B) Training results - i.e. learning curves timing resources etc
-----------
