%%% Repo

@misc{DeepQDecoding,
  author = {Sweke, Ryan and Kesselring, Markus and Van Nieuwenburg, Evert PL and Eisert, Jens},
  title = {DeepQ-Decoding},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/R-Sweke/DeepQ-Decoding}}
}

@misc{plappert2016kerasrl,
    author = {Matthias Plappert},
    title = {keras-rl},
    year = {2016},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/keras-rl/keras-rl}},
}


%%% RL References:

@book{RLSutton18,
	title={Reinforcement learning: An isntroduction},
	author={Sutton, R.S. and Barto, A.G. and Bach, F.},
	isbn={9780262039246},
	lccn={2018023826},
	series={Adaptive Computation and Machine Learning},
	url={https://books.google.de/books?id=6DKPtQEACAAJ},
	year={2018},
	publisher={MIT Press}
}

@article{RLMnih15,
	title={Human-level control through deep reinforcement learning},
	author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
	journal={Nature},
	volume={518},
	number={7540},
	pages={529},
	year={2015},
	publisher={Nature Publishing Group},
	doi={doi:10.1038/nature14236}
}

@article{RLwang2015dueling,
  title={Dueling network architectures for deep reinforcement learning},
  author={Wang, Ziyu and Schaul, Tom and Hessel, Matteo and Van Hasselt, Hado and Lanctot, Marc and De Freitas, Nando},
  journal={arXiv preprint arXiv:1511.06581},
  year={2015}
}

@inproceedings{RLvan2016deep,
  title={Deep Reinforcement Learning with Double Q-Learning.},
  author={Van Hasselt, Hado and Guez, Arthur and Silver, David},
  booktitle={AAAI},
  volume={2},
  pages={5},
  year={2016},
  organization={Phoenix, AZ}
}

@article{RLschaul2015prioritized,
  title={Prioritized experience replay},
  author={Schaul, Tom and Quan, John and Antonoglou, Ioannis and Silver, David},
  journal={arXiv preprint arXiv:1511.05952},
  year={2015}
}

@Article{RLSilver2016,
author={Silver, David
and Huang, Aja
and Maddison, Chris J.
and Guez, Arthur
and Sifre, Laurent
and van den Driessche, George
and Schrittwieser, Julian
and Antonoglou, Ioannis
and others},
title={Mastering the game of Go with deep neural networks and tree search},
journal={Nature},
year={2016},
month={Jan},
day={27},
publisher={Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved. SN  -},
volume={529},
pages={484 EP  -},
note={Article},
url={http://dx.doi.org/10.1038/nature16961}
}

@article{RLSilver17b,
	title={Mastering the game of Go without human knowledge},
	author={Silver, David and Schrittwieser, Julian and Simonyan, Karen and Antonoglou, Ioannis and Huang, Aja and Guez, Arthur and Hubert, Thomas and Baker, Lucas and Lai, Matthew and Bolton, Adrian and others},
	journal={Nature},
	volume={550},
	number={7676},
	pages={354},
	year={2017},
	publisher={Nature Publishing Group},
	doi={doi:10.1038/nature24270}
}

@article{RLsilver2017mastering,
  title={Mastering chess and shogi by self-play with a general reinforcement learning algorithm},
  author={Silver, David and Hubert, Thomas and Schrittwieser, Julian and Antonoglou, Ioannis and Lai, Matthew and Guez, Arthur and Lanctot, Marc and Sifre, Laurent and Kumaran, Dharshan and Graepel, Thore and others},
  journal={arXiv preprint arXiv:1712.01815},
  year={2017}
}

@inproceedings{RLmnih2016asynchronous,
  title={Asynchronous methods for deep reinforcement learning},
  author={Mnih, Volodymyr and Badia, Adria Puigdomenech and Mirza, Mehdi and Graves, Alex and Lillicrap, Timothy and Harley, Tim and Silver, David and Kavukcuoglu, Koray},
  booktitle={International conference on machine learning},
  pages={1928--1937},
  year={2016}
}

%%% ML Decoders:

@article{Torlai10,
	title={Neural decoder for topological codes},
	author={Torlai, Giacomo and Melko, Roger G},
	journal={Phys. Rev. Lett.},
	volume={119},
	number={3},
	pages={030501},
	year={2017},
	publisher={APS},
	doi={doi:10.1103/PhysRevLett.119.030501}
}

@article{Varsamopoulos17,
	title={Decoding small surface codes with feedforward neural networks},
	author={Varsamopoulos, Savvas and Criger, Ben and Bertels, Koen},
	journal={Quantum Science and Technology},
	volume={3},
	number={1},
	pages={015004},
	year={2017},
	publisher={IOP Publishing},
	url={http://stacks.iop.org/2058-9565/3/i=1/a=015004}
}

@article{Krastanov17,
	title={Deep neural network probabilistic decoder for stabilizer codes},
	author={Krastanov, Stefan and Jiang, Liang},
	journal={Scientific reports},
	volume={7},
	number={1},
	pages={11003},
	year={2017},
	publisher={Nature Publishing Group},
	doi={doi:10.1038/s41598-017-11266-1}
}

@article{Breuckmann18,
	title={Scalable Neural Network Decoders for Higher Dimensional Quantum Codes},
	author={Breuckmann, Nikolas P and Ni, Xiaotong},
	journal={Quantum},
	volume={2},
	pages={68},
	year={2018},
	publisher={Verein zur F{\"o}rderung des Open Access Publizierens in den Quantenwissenschaften},
	doi={doi:10.22331/q-2018-05-24-68}
}

@article{Baireuther18b,
	title={Neural network decoder for topological color codes with circuit level noise},
	author={Baireuther, P and Caio, MD and Criger, B and Beenakker, CWJ and O'Brien, TE},
	journal={arXiv preprint arXiv:1804.02926},
	year={2018},
	url={https://arxiv.org/pdf/1804.02926.pdf}
}

@article{Baireuther18a,
	title={Machine-learning-assisted correction of correlated qubit errors in a topological code},
	author={Baireuther, Paul and O'Brien, Thomas E and Tarasinski, Brian and Beenakker, Carlo WJ},
	journal={Quantum},
	volume={2},
	pages={48},
	year={2018},
	publisher={Verein zur F{\"o}rderung des Open Access Publizierens in den Quantenwissenschaften},
	doi={doi:10.22331/q-2018-01-29-48}
}

@article{Ni18,
	title={Neural Network Decoders for Large-Distance 2D Toric Codes},
	author={Ni, Xiaotong},
	journal={arXiv preprint arXiv:1809.06640},
	year={2018},
	url={https://arxiv.org/pdf/1809.06640.pdf}
}

@article{chamberland2018deep,
  title={Deep neural decoders for near term fault-tolerant experiments},
  author={Chamberland, Christopher and Ronagh, Pooya},
  journal={arXiv preprint arXiv:1802.06441},
  year={2018}
}

@article{fosel2018reinforcement,
	title={Reinforcement Learning with Neural Networks for Quantum Feedback},
	author={F{\"o}sel, Thomas and Tighineanu, Petru and Weiss, Talitha and Marquardt, Florian},
	journal={Phys. Rev. X},
	year={2018},
	doi={10.1103/PhysRevX.8.031084}
}


%%%  phase transition references

@article{PTPhysRevB.97.134109,
  title = {Identifying quantum phase transitions with adversarial neural networks},
  author = {Huembeli, Patrick and Dauphin, Alexandre and Wittek, Peter},
  journal = {Phys. Rev. B},
  volume = {97},
  issue = {13},
  pages = {134109},
  numpages = {9},
  year = {2018},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.97.134109},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.97.134109}
}

@article{PTvan2017learning,
  title={Learning phase transitions by confusion},
  author={Van Nieuwenburg, Evert PL and Liu, Ye-Hua and Huber, Sebastian D},
  journal={Nature Phys.},
  volume={13},
  doi={10.1038/nphys4037},
  number={5},
  pages={435},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{PTcarrasquilla2017machine,
  title={Machine learning phases of matter},
  author={Carrasquilla, J. and Melko, R. G.},
  journal={Nature Phys.},
  volume={13},
  doi={10.1038/nphys4035},
  number={5},
  pages={431},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{broecker2017quantum,
  title={Quantum phase recognition via unsupervised machine learning},
  author={Broecker, Peter and Assaad, Fakher F and Trebst, Simon},
  journal={arXiv preprint arXiv:1707.00663},
  year={2017},
  url={https://arxiv.org/abs/1707.00663}
}

@article{PhysRevB.95.245134,
  title = {Probing many-body localization with neural networks},
  author = {Schindler, Frank and Regnault, Nicolas and Neupert, Titus},
  journal = {Phys. Rev. B},
  volume = {95},
  pages = {245134},
  numpages = {11},
  year = {2017},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.95.245134}
}



%%%  representing wave function references

@article{WFgao2017efficient,
  title={Efficient representation of quantum many-body states with deep neural networks},
  author={Gao, Xun and Duan, Lu-Ming},
  journal={Nature Comm.},
  doi={10.1038/s41467-017-00705-2},
  volume={8},
  number={1},
  pages={662},
  year={2017},
  publisher={Nature Publishing Group}
}


@article{WFcarleo2017solving,
  title={Solving the quantum many-body problem with artificial neural networks},
  author={Carleo, Giuseppe and Troyer, Matthias},
  journal={Science},
  volume={355},
  number={6325},
  pages={602--606},
  year={2017},
  publisher={American Association for the Advancement of Science}
}

@article{WFcarleo2018constructing,
  title={Constructing exact representations of quantum many-body systems with deep neural networks},
  author={Carleo, Giuseppe and Nomura, Yusuke and Imada, Masatoshi},
  journal={arXiv preprint arXiv:1802.09558},
  year={2018}
}

%%% autonomous design of novel experiments

@article{melnikov2018active,
  title={Active learning machine learns to create new quantum experiments},
  author={Melnikov, Alexey A and Nautrup, Hendrik Poulsen and Krenn, Mario and Dunjko, Vedran and Tiersch, Markus and Zeilinger, Anton and Briegel, Hans J},
  journal={Proc. Natl. Ac. Sc.},
  doi={10.1073/pnas.1714936115},
  pages={201714936},
  year={2018},
  publisher={National Acad Sciences}
}


%%% Surface Code References:

@article{tomita2014low,
  title={Low-distance surface codes under realistic quantum noise},
  author={Tomita, Yu and Svore, Krysta M},
  journal={Phys. Rev. A},
  volume={90},
  number={6},
  doi={10.1103/PhysRevA.90.062320},
  pages={062320},
  year={2014},
  publisher={APS}
}


@article{Nebe01,
	title={The invariants of the Clifford groups},
	author={Nebe, Gabriele and Rains, Eric M. and Sloane, Neil JA},
	journal={Designs, Codes and Cryptography},
	volume={24},
	number={1},
	pages={99--122},
	year={2001},
	publisher={Springer},
	url={https://arxiv.org/abs/math/0001038}
}

@article{Bravyi05,
	title={Universal quantum computation with ideal Clifford gates and noisy ancillas},
	author={Bravyi, Sergey and Kitaev, Alexei},
	journal={Phys. Rev. A},
	volume={71},
	number={2},
	pages={022316},
	year={2005},
	publisher={APS},
	doi={10.1103/PhysRevA.71.022316}
}

@article{Fowler18,
	title={Low overhead quantum computation using lattice surgery},
	author={Fowler, Austin G and Gidney, Craig},
	journal={arXiv preprint arXiv:1808.06709},
	year={2018},
	url={https://arxiv.org/pdf/1808.06709.pdf}
}

@article{Litinski18b,
	title={A Game of Surface Codes: Large-Scale Quantum Computing with Lattice Surgery},
	author={Litinski, Daniel},
	journal={arXiv preprint arXiv:1808.02892},
	year={2018},
	url={https://arxiv.org/pdf/1808.02892.pdf}
}

@article{Fowler13,
	title={Minimum weight perfect matching of fault-tolerant topological quantum error correction in average $ O (1) $ parallel time},
	author={Fowler, Austin G},
	journal={arXiv preprint arXiv:1307.1740},
	year={2013},
	url={https://arxiv.org/pdf/1307.1740.pdf}
}

@article{Duclos2010,
	title={Fast decoders for topological quantum codes},
	author={Duclos-Cianci, Guillaume and Poulin, David},
	journal={Phys. Rev. Lett.},
	volume={104},
	number={5},
	pages={050504},
	year={2010},
	publisher={APS},
	doi={doi:10.1103/PhysRevLett.104.050504}
}

@article{Herold15,
  title={Cellular-automaton decoders for topological quantum memories},
  author={Herold, Michael and Campbell, Earl T and Eisert, Jens and Kastoryano, Michael J},
  journal={npj Quant. Inf.},
  volume={1},
  pages={15010},
  year={2015},
  publisher={Nature Publishing Group},
  doi={doi:10.1038/npjqi.2015.10}
}

@article{herold2017cellular,
  title={Cellular automaton decoders of topological quantum memories in the fault tolerant setting},
  author={Herold, Michael and Kastoryano, Michael J and Campbell, Earl T and Eisert, Jens},
  journal={New J. Phys.},
  volume={19},
  number={6},
  doi={10.1088/1367-2630/aa7099},
  pages={063012},
  year={2017},
  publisher={IOP Publishing}
}

@article{Kubica2018,
	title={Cellular-automaton decoders with provable thresholds for topological codes},
	author={Kubica, Aleksander and Preskill, John},
	journal={arXiv preprint arXiv:1809.10145},
	year={2018},
	url={https://arxiv.org/abs/1809.10145}
}

@article{stephens2014fault,
  title={Fault-tolerant thresholds for quantum error correction with the surface code},
  author={Stephens, Ashley M},
  doi={10.1103/PhysRevA.89.022321},
  journal={Phys. Rev. A},
  volume={89},
  number={2},
  pages={022321},
  year={2014},
  publisher={APS}
}



%%% The blow are references copied from the color code twists paper that might be useful:

@article{Kitaev03,
	Author = {Alexei Yu. Kitaev},
	Date-Added = {2014-08-07 07:39:46 +0000},
	Date-Modified = {2014-08-07 07:39:46 +0000},
	Doi = {10.1016/S0003-4916(02)00018-0},
	Journal = {Ann. Phys.},
	Pages = {2},
	Title = {Fault-tolerant quantum computation by anyons},
	Volume = {303},
	Year = {2003},
	Bdsk-Url-1 = {doi:10.1016/S0003-4916(02)00018-0}}

@article{Nayak08,
	Author = {Chetan Nayak and Steven H. Simon and Ady Stern and Michael Freedman and Sankar Das Sarma},
	Date-Added = {2017-07-17 11:10:15 +0000},
	Date-Modified = {2017-07-17 11:10:15 +0000},
	Doi = {10.1103/RevModPhys.80.1083},
	Journal = {Rev. Mod. Phys.},
	Pages = {1083},
	Title = {Non-\uppercase{A}belian anyons and topological quantum computation},
	Volume = {80},
	Year = {2008},
	Bdsk-Url-1 = {doi:10.1103/RevModPhys.80.1083}}

@article{Albrecht16,
	Author = {S. M. Albrecht and A. P. Higginbotham and M. Madsen and F. Kuemmeth and T. S. Jespersen and J. Nyg\r{a}rd and P. Krogstrup and C. M. Marcus},
	Date-Added = {2018-05-29 21:35:30 +0000},
	Date-Modified = {2018-05-29 21:37:32 +0000},
	Journal = {Nature},
	Pages = {206},
	Title = {Exponential protection of zero modes in \uppercase{M}ajorana islands},
	Doi = {doi:10.1038/nature17162},
	Volume = {531},
	Year = {2016}}

@article{Linke17,
	Author = {Norbert M. Linke and Mauricio Gutierrez and Kevin A. Landsman and Caroline Figgatt and Shantanu Debnath and Kenneth R. Brown and Christopher Monroe},
	Date-Added = {2018-06-03 07:48:36 +0000},
	Date-Modified = {2018-06-03 07:48:36 +0000},
	Journal = {Sci. Adv.},
	Pages = {e1701074},
	Title = {Fault-tolerant quantum error detection},
	Doi = {doi:10.1126/sciadv.1701074},
	Volume = {3},
	Year = {2017}}

@article{Barends14,
	Author = {R. Barends and J. Kelly and A. Megrant and A. Veitia and D. Sank and E. Jeffry and T. C. White and J. Mutus and A. G. Fowler and B. Campbell and Y. Chen and Z. Chen and B. Chiaro and A. Dunsworth and C. Neill and P. O'Malley and P. Roushan and A. Vainsencher and J. Wenner and A. N. Korotkov and A. N. Cleland and J. M. Martinis},
	Date-Added = {2018-05-29 21:32:53 +0000},
	Date-Modified = {2018-05-29 21:32:53 +0000},
	Journal = {Nature},
	Pages = {500},
	Title = {Superconducting quantum circuits at the surface code threshold for fault tolerance},
	Doi = {doi:10.1038/nature13171},
	Volume = {508},
	Year = {2014}}

@article{Corcoles15,
	Author = {A. D. C{\'o}rcoles and Easwar Magesan and Srikanth J. Srinivasan and Andrew W. Cross and M. Steffen and Jay M. Gambetta and Jerry M. Chow},
	Date-Added = {2018-05-29 21:32:53 +0000},
	Date-Modified = {2018-05-29 21:32:53 +0000},
	Journal = {Nat. Comm.},
	Pages = {6979},
	Title = {Demonstration of a quantum error detection code using a square lattice of four superconducing qubits},
	Doi = {doi:10.1038/ncomms7979},
	Volume = {6},
	Year = {2015}}

@article{Reed12,
	Author = {M. D. Reed and L. DiCarlo and S. E. Nigg and L. Sun and L. Frunzio and S. M. Girvin and R. J. Schoelkopf},
	Date-Added = {2018-05-29 21:32:53 +0000},
	Date-Modified = {2018-05-29 21:32:53 +0000},
	Journal = {Nature},
	Pages = {382},
	Title = {Realization of three-qubit quantum error correction with superconducting circuits},
	Doi = {doi:10.1038/nature10786},
	Volume = {482},
	Year = {2012}}

@article{Takita16,
	Author = {Maika Takita and A. D. C\'{o}rcoles and Easwar Magesan and Baleeg Abdo and Markus Brink and Andrew W. Cross and Jerry M. Chow and Jay M. Gambetta},
	Date-Added = {2018-05-29 21:32:53 +0000},
	Date-Modified = {2018-05-29 21:32:53 +0000},
	Journal = {Phys. Rev. Lett.},
	Pages = {210505},
	Title = {Demonstration of Weight-Four Parity Measurements in the Surface Code Architecture},
	Doi = {doi:10.1103/PhysRevLett.117.210505},
	Volume = {117},
	Year = {2016}}

@article{Litinski18,
	Author = {Litinski, Daniel and von Oppen, Felix},
	Doi = {10.22331/q-2018-05-04-62},
	Journal = {Quantum},
	Pages = {62},
	Title = {Lattice surgery with a twist: Simplifying clifford gates of surface codes},
	Volume = {2},
	Year = {2018},
	Bdsk-Url-1 = {doi:10.22331/q-2018-05-04-62}}

@article{Bravyi98,
	Author = {Bravyi, Sergey B and Kitaev, A Yu},
	Title = {Quantum codes on a lattice with boundary},
	Journal = {arXiv:9811052},
	Url = {https://arxiv.org/abs/quant-ph/9811052},
	Year = {1998}}

@article{Campbell17,
	Author = {Campbell, Earl T and Terhal, Barbara M and Vuillot, Christophe},
	Journal = {Nature},
	Number = {7671},
	Pages = {172},
	Publisher = {Nature Publishing Group},
	Title = {Roads towards fault-tolerant universal quantum computation},
	Url = {https://www.nature.com/articles/nature23460},
	Volume = {549},
	Year = {2017},
	Bdsk-Url-1 = {https://www.nature.com/articles/nature23460}}

@article{Horsman12,
	Author = {Clare Horsman and Austin G. Fowler and Simon Devitt and Rodney Van Meter},
	Date-Added = {2018-05-01 00:44:07 +0000},
	Date-Modified = {2018-05-01 00:44:07 +0000},
	Doi = {10.1088/1367-2630/14/12/123011},
	Journal = {New J. Phys.},
	Pages = {123011},
	Title = {Surface code quantum computing by lattice surgery},
	Volume = {14},
	Year = {2012},
	Bdsk-Url-1 = {doi:10.1088/1367-2630/14/12/123011}}

@phdthesis{Gottesman97,
	Author = {Daniel Gottesman},
	Date-Added = {2018-04-30 06:58:57 +0000},
	Date-Modified = {2018-04-30 06:58:57 +0000},
	School = {California Institute of Technology},
	Title = {Stabilizer codes and quantum error correction},
	Url = {https://arxiv.org/abs/quant-ph/9705052},
	Year = {1997},
	Bdsk-Url-1 = {https://arxiv.org/abs/quant-ph/9705052}}

@url{Preskill17lectures,
	Author = {J. Preskill},
	Date-Added = {2017-07-17 11:15:22 +0000},
	Date-Modified = {2017-07-17 11:15:22 +0000},
	Note = {(Chapter 9 of Lecture Notes on Quantum Computation)},
	Title = {Topological Quantum Computation},
	Url = {http://www.theory.caltech.edu/~preskill/ph219/topological.pdf},
	Urldate = {http://www.theory.caltech.edu/people/preskill/ph229/#lecture},
	Year = {2017},
	Bdsk-Url-1 = {http://www.theory.caltech.edu/~preskill/ph219/topological.pdf}}

@book{Pachos12,
	Author = {Pachos, Jiannis K},
	Publisher = {Cambridge University Press},
	Title = {Introduction to topological quantum computation},
	Url = {https://books.google.com/books?id=XDciVh6bAE0C},
	Year = {2012}}

@article{Brown17,
	Author = {B. J. Brown and K. Laubscher and M. S. Kesselring and J. R. Wootton},
	Date-Added = {2017-07-17 11:54:28 +0000},
	Date-Modified = {2017-07-17 11:54:31 +0000},
	Doi = {10.1103/PhysRevX.7.021029},
	Journal = {Phys. Rev. X},
	Pages = {021029},
	Title = {Poking holes and cutting corners to achieve \uppercase{C}lifford gates with the surface code},
	Volume = {7},
	Year = {2017},
	Bdsk-Url-1 = {doi:10.1103/PhysRevX.7.021029}}

@article{Dennis02,
	Author = {Eric Dennis and Alexei Kitaev and Andrew Landahl and John Preskill},
	Date-Added = {2017-07-17 11:11:42 +0000},
	Date-Modified = {2017-07-17 11:11:42 +0000},
	Journal = {J. Math. Phys.},
	Pages = {4452},
	Title = {Topological quantum memory},
	Doi = {doi:10.1063/1.1499754},
	Volume = {43},
	Year = {2002},
	Bdsk-Url-1 = {doi:10.1063/1.1499754}}

@article{Brown16,
	Author = {B. J. Brown and D. Loss and J. K. Pachos and C. N. Self and J. R. Wootton},
	Date-Added = {2017-07-17 11:10:27 +0000},
	Date-Modified = {2017-07-17 11:10:27 +0000},
	Doi = {10.1103/RevModPhys.88.045005},
	Journal = {Rev. Mod. Phys.},
	Pages = {045005},
	Title = {Quantum memories at finite temperature},
	Volume = {88},
	Year = {2016},
	Bdsk-Url-1 = {doi:10.1103/RevModPhys.88.045005}}

@article{Terhal15,
	Author = {B. M. Terhal},
	Date-Added = {2017-07-17 11:09:36 +0000},
	Date-Modified = {2017-07-17 11:09:36 +0000},
	Doi = {10.1103/RevModPhys.87.307},
	Journal = {Rev. Mod. Phys.},
	Pages = {307},
	Title = {Quantum Error Correcton for Quantum Memories},
	Volume = {87},
	Year = {2015},
	Bdsk-Url-1 = {doi:10.1103/RevModPhys.87.307}}

@article{Litinski17,
	Author = {D. Litinski and M. Kesselring and J. Eisert and F. von Oppen},
	Journal = {Phys. Rev. X},
	Pages = {031048},
	Title = {Combining topological hardware and topological software: Color code quantum computing with topological superconductor networks},
	Url = {https://journals.aps.org/prx/abstract/10.1103/PhysRevX.7.031048},
	Volume = 7,
	Year = 2017,
	Bdsk-Url-1 = {https://journals.aps.org/prx/abstract/10.1103/PhysRevX.7.031048}}

@article{Nigg14,
	Author = {Nigg, D. and M{\"u}ller, M. and Martinez, E. A. and Schindler, P. and Hennrich, M. and Monz, T. and Martin-Delgado, M. A. and Blatt, R.},
	Doi = {10.1126/science.1253742},
	Journal = {Science},
	Number = {6194},
	Pages = {302--305},
	Title = {Quantum computations on a topologically encoded qubit},
	Volume = {345},
	Year = {2014},
	Bdsk-Url-1 = {doi:10.1126/science.1253742}}


@article{Roadmap,
	Title   = {{The European quantum technologies roadmap}},
	author={A. Acin and I. Bloch and H. Buhrman and T. Calarco and C. Eichler and J. Eisert and D. Esteve and N. Gisin and S. J. Glaser and F. Jelezko and S. Kuhr and M. Lewenstein and M. F. Riedel and P. O. Schmidt and R. Thew and A. Wallraff and I. Walmsley and F. K. Wilhelm},
	journal={New J. Phys.},
	 volume=20, pages=080201,
	 doi={10.1088/1367-2630/aad1ea},	Year = {2018}
}

@article{FastDecoders,
title={Fast decoders for qudit topological codes},
author={H. Anwar and B. J. Brown and  E. T. Campbell and D. E. Browne},
journal={New J. Phys.}, volume=16, year=2014, page={063038},
doi={10.1088/1367-2630/16/6/063038}
}
